<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linhagem Pokemon</title>
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <main>
        <h1 id="principal"> Linhagem dos Iniciais</h1>
        <h1 > Primeira geração</h1>
        <h2 class="r"> <abbr title="fogo">Charizard</abbr></h2>
        <h2 class="b"> <abbr title="agua">squirtel</abbr></h2>
        <h2 class="g"> <abbr title="grama">bulbasaur</abbr></h2>
        <h1> segunda geração</h1>
        <h2 class="g">chikorita</h2>
        <h2 class="b">totodile</h2>
        <h2 class="r"> cyndaquil</h2>
    </main>
</body>
</html>